name: list
on:
  workflow_dispatch:
    inputs:
      issue_number:
        description: "Issue number"
        required: true
  issues:
    types: [labeled]
jobs:
  add-deployment:
    name: Create PR to create use case from issue
    runs-on: ubuntu-latest
    env:
      TEST: hello
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: touch
        run: touch test
      - name: apt
        run: apt-get update     
      - name: list files 
        run: ls -lsa 
     
